{
  "dependencies": {
    "@spacemolt/lib": "15.2.0",
    "effect": "4.0.0"
  },
  "devDependencies": {
    "@effect/language-service": "0.87.3",
    "@types/node": "24.13.3",
    "oxlint": "1.86.0",
    "typescript": "5.9.3"
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "gen:wire": "node scripts/gen-wire.ts",
    "gen:play": "node scripts/gen-play-types.ts",
    "lint": "oxlint --deny-warnings src",
    "test": "node --test src/*.test.ts src/play/*.test.ts src/play/*/*.test.ts src/play/*/*/*.test.ts"
  },
  "private": true,
  "name": "sm-autopilot",
  "version": "2026.10.1",
  "engines": {
    "node": "^24.15.0 || >=25.7.0"
  },
  "license": "AGPL-3.0-or-later"
}
